services:
  blogging-platform-mongo:
    image: mongo:latest
    container_name: blogging-platofrm-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
